<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Semantics</title>
</head>
<body>
    <header>
        <h1>SEMANTICS PAGE</h1>
    </header>
    <section class="banner">
        <img 
            src="public/banner2.jpg" alt="banner" 
            id="banner"
        />
        <div class="welcome">
            <h2>Welcome to the <br><span>Semantics page</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/contact.html" class="contact">Contact</a></li>
            <li><a href="/news.html">Latest News</a></li>
            <li><a href="/join.html">Join</a></li>
            <li><a href="/privacy.html">Privacy</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Welcome!</h2>
            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor lacus luctus accumsan tortor posuere ac. Aliquet bibendum enim facilisis gravida neque convallis. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Purus ut faucibus pulvinar elementum integer. Imperdiet proin fermentum leo vel. Aliquet porttitor lacus luctus accumsan tortor posuere. Eget duis at tellus at urna condimentum. Purus gravida quis blandit turpis cursus in. Ac tortor vitae purus faucibus ornare. Nisl tincidunt eget nullam non nisi est. Mattis enim ut tellus elementum sagittis vitae et leo duis. Turpis in eu mi bibendum neque egestas congue quisque egestas. Volutpat lacus laoreet non curabitur gravida. Id leo in vitae turpis massa sed elementum tempus egestas.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor lacus luctus accumsan tortor posuere ac. Aliquet bibendum enim facilisis gravida neque convallis. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Purus ut faucibus pulvinar elementum integer. Imperdiet proin fermentum leo vel. Aliquet porttitor lacus luctus accumsan tortor posuere. Eget duis at tellus at urna condimentum. Purus gravida quis blandit turpis cursus in. Ac tortor vitae purus faucibus ornare. Nisl tincidunt eget nullam non nisi est. Mattis enim ut tellus elementum sagittis vitae et leo duis. Turpis in eu mi bibendum neque egestas congue quisque egestas. Volutpat lacus laoreet non curabitur gravida. Id leo in vitae turpis massa sed elementum tempus egestas.
            </p>
        </article>
        <ul class="images">
            <li><img src="public/image2.jpg" alt="image"></li>
            <li><img src="public/image3.jpg" alt="image"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor lacus luctus accumsan tortor posuere ac. Aliquet bibendum enim facilisis gravida neque convallis. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Purus ut faucibus pulvinar elementum integer. Imperdiet proin fermentum leo vel. Aliquet porttitor lacus luctus accumsan tortor posuere. Eget duis at tellus at urna condimentum. Purus gravida quis blandit turpis cursus in. Ac tortor vitae purus faucibus ornare. Nisl tincidunt eget nullam non nisi est. Mattis enim ut tellus elementum sagittis vitae et leo duis. Turpis in eu mi bibendum neque egestas congue quisque egestas. Volutpat lacus laoreet non curabitur gravida. Id leo in vitae turpis massa sed elementum tempus egestas.</p>
        <form>
            <input type="email" name="email">
        </form>
    </section>
    <footer>
        <p class="copyright">Copyright 2021</p>
    </footer>
</body>
</html>